<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.stratio.cct.k8s</groupId>
    <artifactId>cct-k8s-events-producer-build</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>cct-k8s-events-producer</artifactId>
  <name>cct-k8s-events-producer</name>
  <description>cct-k8s-events-producer</description>
  <packaging>jar</packaging>

  <properties>
    <main.basedir>${basedir}/..</main.basedir>

    <!-- Build properties -->
    <java.version>8</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>

    <!-- Dependency versions -->
    <assertj-vavr.version>0.2.0</assertj-vavr.version>
    <!-- <client-java.version>9.0.2</client-java.version> -->
    <commons-beanutils.version>1.9.4</commons-beanutils.version>
    <kubernetes-client.version>4.11.1</kubernetes-client.version>
    <lombok.version>1.18.12</lombok.version>
    <mapstruct.version>1.3.1.Final</mapstruct.version>
    <mockito.version>2.28.2</mockito.version>
    <springdoc-openapi.version>1.4.3</springdoc-openapi.version>
    <stratio-microservice.version>1.4.0-dea4ab8</stratio-microservice.version>
    <vavr-jackson.version>0.10.2</vavr-jackson.version>

    <!-- Plugin versions -->
    <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
    <springdoc-openapi-maven-plugin.version>0.2</springdoc-openapi-maven-plugin.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- STRATIO MICROSERVICES -->
      <dependency>
        <groupId>com.stratio.architecture</groupId>
        <artifactId>stratio-microservices-parent</artifactId>
        <version>${stratio-microservice.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- MOCKITO -->
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito.version}</version>
      </dependency>
      <!-- LOMBOK -->
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
      </dependency>
      <!-- COMMONS BEANS UTILS -->
      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>${commons-beanutils.version}</version>
      </dependency>
      <!-- K8s -->
      <dependency>
        <groupId>io.fabric8</groupId>
        <artifactId>kubernetes-client</artifactId>
        <version>${kubernetes-client.version}</version>
      </dependency>
      <dependency>
        <groupId>io.fabric8</groupId>
        <artifactId>kubernetes-model-common</artifactId>
        <version>${kubernetes-client.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- STRATIO MICROSERVICES -->
    <dependency>
      <groupId>com.stratio.architecture</groupId>
      <artifactId>stratio-microservices-parent</artifactId>
      <version>${stratio-microservice.version}</version>
      <type>pom</type>
    </dependency>

    <!-- SPRING -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-tomcat</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- JETTY WEB SERVER -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jetty</artifactId>
    </dependency>

    <!-- STRATIO SERVER SECURITY -->
    <dependency>
      <groupId>com.stratio.architecture</groupId>
      <artifactId>stratio-server-security-starter</artifactId>
    </dependency>

    <!-- STRATIO HTTP SECURITY -->
    <dependency>
      <groupId>com.stratio.architecture</groupId>
      <artifactId>stratio-http-security-starter</artifactId>
    </dependency>

    <!-- SPRING CONFIGURATION PROCESSOR -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>

    <!-- SPRING DEVTOOLS -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <optional>true</optional>
    </dependency>

    <!-- SPRINGDOC -->
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-ui</artifactId>
      <version>${springdoc-openapi.version}</version>
    </dependency>

    <!-- VAVR -->
    <dependency>
      <groupId>io.vavr</groupId>
      <artifactId>vavr</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vavr</groupId>
      <artifactId>vavr-jackson</artifactId>
      <version>${vavr-jackson.version}</version>
    </dependency>

    <!-- LOMBOK -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- K8s -->
    <!-- <dependency> -->
    <!-- <groupId>io.kubernetes</groupId> -->
    <!-- <artifactId>client-java</artifactId> -->
    <!-- <version>${client-java.version}</version> -->
    <!-- </dependency> -->
    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>kubernetes-client</artifactId>
    </dependency>

    <!-- TEST -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- ASSERTJ VAVR -->
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-vavr</artifactId>
      <version>${assertj-vavr.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${maven-resources-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <!-- Spring Boot -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <classifier>exec</classifier>
        </configuration>
      </plugin>

      <!-- Compiler -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <useIncrementalCompilation>false</useIncrementalCompilation>
          <annotationProcessorPaths>
            <path>
              <groupId>org.mapstruct</groupId>
              <artifactId>mapstruct-processor</artifactId>
              <version>${mapstruct.version}</version>
            </path>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${lombok.version}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
      <!-- Allows the use of "@" in application.yaml -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <delimiters>
            <delimiter>@</delimiter>
          </delimiters>
          <useDefaultDelimiters>false</useDefaultDelimiters>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludedGroups>junit.categories.ContractTests</excludedGroups>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*ITest.java</include>
            <include>**/*IT.java</include>
            <include>**/*ContractTest.java</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>

    <resources>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

  <profiles>
    <profile>
      <id>docker</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.spotify</groupId>
            <artifactId>dockerfile-maven-plugin</artifactId>
            <version>${dockerfile.maven.plugin.version}</version>
            <configuration>
              <finalName>cct-k8s-events-producer</finalName>
              <contextDirectory>${main.basedir}</contextDirectory>
              <repository>${docker.image.prefix}/${project.artifactId}</repository>
              <tag>${project.version}</tag>
              <buildArgs>
                <VERSION>${project.version}</VERSION>
              </buildArgs>
            </configuration>
            <executions>
              <execution>
                <id>default</id>
                <phase>install</phase>
                <goals>
                  <goal>build</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
