<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.stratio.cct.k8s</groupId>
    <artifactId>cct-k8s-events-producer-build</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>cct-k8s-events-producer-api</artifactId>
  <name>cct-k8s-events-producer-api</name>
  <description>cct-k8s-events-producer-api</description>

  <properties>
    <main.basedir>${basedir}/..</main.basedir>

    <!-- Build properties -->
    <java.version>8</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
  </properties>

  <dependencies>
    <!-- LOMBOK -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>